<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | NFT preview card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            * {
                font-family: "Outfit", sans-serif;
            }

            body {
                background-color: hsl(217, 54%, 11%);
            }

            div.card {
                background-color: hsl(216, 50%, 16%);
                color: white;
                text-align: left;
                width: 400px;
                padding: 20px;
                border-radius: 15px;

                position: absolute;
                transform: translateX(50%);
            }

            hr {
                background-color: hsl(215, 32%, 27%);
                opacity: 20%;
            }

            p.value {
                color: hsl(178, 100%, 50%);
            }

            p.description,
            p.time,
            p.creator {
                color: hsl(215, 51%, 70%);
            }

            b.bold {
                color: white;
                opacity: 90%;
            }

            div.flexbox {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            img#view {
                content: url("./images/image-equilibrium.jpg");
                width: 400px;
            }

            img#eth {
                content: url("./images/icon-ethereum.svg");
                margin-right: 5px;
            }

            img#time {
                content: url("./images/icon-clock.svg");
                margin-right: 5px;
            }

            div.creator {
                display: flex;
                flex-direction: row;
            }

            img#creator-img {
                content: url("./images/image-avatar.png");
                width: 33px;
                height: 33px;
                margin-top: 10px;
                margin-right: 15px;
                border: 1px solid white;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img id="view" />
            <h1>Equilibrium #3429</h1>
            <p class="description">
                Our Equilibrium collection promotes balance and calm.
            </p>
            <div class="flexbox">
                <p class="value"><img id="eth" />0.041 ETH</p>
                <p class="time"><img id="time" />3 days left</p>
            </div>
            <hr />
            <div class="creator">
                <img id="creator-img" />
                <p class="creator">
                    Creation of <b class="bold">Jules Wyvern</b>
                </p>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by
            <a href="https://www.github.com/giorgosathanasopoulos"
                >Giorgos Athanasopoulos</a
            >.
        </div>
    </body>
</html>
